{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MVCDemoConnectionString": "server=DESKTOP-EA8785V\\SQLEXPRESS;database=MVCDemoDb;Trusted_connection=true;Encrypt=False" }
}
